<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Principal">
        <menu>
            <item
            android:id="@+id/app_bar_search"
            android:title="Buscar"
            app:actionViewClass="android.widget.SearchView" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home"
            />
        </menu>
        </item>
<item android:title="Anuncios">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/fragmentBienes"
                android:icon="@drawable/pay"
                android:title="Bienes" />
            <item
                android:id="@+id/ofertaslaborales"
                android:icon="@drawable/schedule"
                android:title="Laboral" />
            <item
                android:id="@+id/fragmentServicios"
                android:icon="@drawable/acquisition"
                android:title="servicios" />
                <item
                    android:id="@+id/fragmentNoticias"
                    android:icon="@drawable/newspaper"
                    android:title="Noticias" />
            </group>
        </menu>
</item>
        <item android:title="Seguimiento">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/fragmentSeguimientoBienes"
                        android:icon="@drawable/barchart"
                        android:title="Seguimiento de Bienes">
                    </item>
                    <item
                        android:id="@+id/fragmentSeguimientoLaboral"
                        android:icon="@drawable/barchart"
                        android:title="Aplicaciones Laborales">
                    </item>
                    <item
                        android:id="@+id/fragmentSeguimientoServicios"
                        android:icon="@drawable/barchart"
                        android:title="Seguimiento de Servicios">
                    </item>
                </group>
            </menu>
        </item>

    </group>
</menu>