<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ku10.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ku10.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ku10.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/fragmentBienes"
        android:name="com.example.ku10.FragmentBienes"
        android:label="fragment_bienes"
        tools:layout="@layout/fragment_bienes" />

    <fragment

        android:id="@+id/fragmentServicios"
        android:name="com.example.ku10.FragmentServicios"
        android:label="fragment_servicios"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/fragmentNoticias"
        android:name="com.example.ku10.FragmentNoticias"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias" />
    <fragment
        android:id="@+id/fragmentSeguimientoBienes"
        android:name="com.example.ku10.FragmentSeguimientoBienes"
        android:label="fragment_seguimiento_bienes"
        tools:layout="@layout/fragment_seguimiento_bienes" />
    <fragment
        android:id="@+id/fragmentSeguimientoLaboral"
        android:name="com.example.ku10.fragmentSeguimientoLaboral"
        android:label="Mis aplicaciones"
        tools:layout="@layout/fragment_seguimiento_laboral" />
    <fragment
        android:id="@+id/fragmentSeguimientoServicios"
        android:name="com.example.ku10.fragmentSeguimientoServicios"
        android:label="fragment_seguimiento_servicios"
        tools:layout="@layout/fragment_seguimiento_servicios" />

    <fragment
        android:id="@+id/ofertaslaborales"
        android:name="com.example.ku10.ofertaFragment"
        android:label="fragment_ofertaslaborales"
        tools:layout="@layout/fragment_oferta" />
    <fragment
        android:id="@+id/infolaboral"
        android:name="com.example.ku10.fragment_infolaboral"
        android:label="fragment_infolaboral"
        tools:layout="@layout/fragment_infolaboral" />
 

    <fragment
        android:id="@+id/ofertaslaborales"
        android:name="com.example.ku10.ofertaslaborales"
        android:label="fragment_ofertaslaborales"
        tools:layout="@layout/fragment_ofertaslaborales" />


</navigation>