<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/iconImageView"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/home"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/iconImageView"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/iconImageView">
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Mantenimiento preventivo y correctivo de Software"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Importante empresa del sector Casanare, Yopal"
                    android:textSize="10sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Importante empresa requiere en su equipo de trabajo bachiller para desempeñar el cargo de vendedor tat cumpliendo..."
                    android:textSize="10sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/horaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hace 1 hora"
                    android:textSize="10sp"
                    android:textStyle="normal"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>